{
  "name": "ts-stack-nuxt",
  "version": "1.0.0",
  "description": "This repository serves as a kick-start template for full-stack web projects.",
  "author": "Dogukan Batal <hi@dogu.dev>",
  "license": "MIT",
  "homepage": "https://github.com/dgknbtl/ts-stack-nuxt#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/dgknbtl/ts-stack-nuxt.git"
  },
  "scripts": {
    "prepare": "husky",
    "lint-staged-client": "cd client && npm run lint-staged",
    "lint-staged-server": "cd server && npm run lint-staged",
    "lint-staged": "npm run lint-staged-server && npm run lint-staged-client"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "husky": "^9.1.6",
    "prettier": "^3.3.3"
  }
}
